<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FarmaSoft.Master.cs" Inherits="FarmaSoft.FarmaSoft" %>
<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/site.css" rel="stylesheet" />
    <link href="Content/Fonts/css/all.css" rel="stylesheet" />

    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/bootstrap.bundle.js"></script>
    <script src="Scripts/jquery-3.7.1.js"></script>
    <script src="Scripts/site.js"></script>

    <title>
        <asp:ContentPlaceHolder ID="cphTitulo" runat="server">
        </asp:ContentPlaceHolder>
    </title>
</head>
<body>
    <asp:ContentPlaceHolder ID="cphScripts" runat="server">
    </asp:ContentPlaceHolder>
    <div class="container-fluid d-flex p-0 h-100">
        <!--Menu Lateral-->
        <div id="bdSidebar" class="menu-bg d-flex flex-column flex-shrink-0 p-3  text-white offcanvas-md offcanvas-start">
            <a href="Home.aspx" class="navbar-brand">
                <img src="Images/pucp.png" width="150" />
            </a>
            <hr>
            <ul class="mynav nav nav-pills flex-column mb-auto">
                <li class="nav-item mb-1">
                    <!-- IRA A LA PAGINA GENERAR PEDIDO X DEFAULT -->
                    <a href="ListarSolicitudes.aspx" class="navbar-text-color fw-bolder"><i class="fa-solid fa-calendar-days pe-2 navbar-text-color"></i>Atención de Solicitudes</a>
                </li>
                <li class="nav-item mb-1">
                    <!-- IRA A LA PAGINA GENERAR REPORTES DE SOLICITUDES -->
                    <a href="#" class="navbar-text-color fw-bolder"><i class="fa-solid fa-file-pdf pe-2 navbar-text-color" aria-hidden="true"></i>Reportes de solicitudes</a>
                </li>
                <li class="nav-item mb-1">
                    <!-- IRA A LA PAGINA GENERAR REPORTES DE VENTAS -->
                    <a href="#" class="navbar-text-color fw-bolder"><i class="fa-solid fa-file-pdf pe-2 navbar-text-color" aria-hidden="true"></i>Reportes de ventas</a>
                </li>
            </ul>
            <hr>
            <div class="d-flex">
                <i class="fa-solid fa-book me-2"></i>
                <h6 class="mt-1 mb-0">PUCP - Programación 3</h6>
            </div>
        </div>
        <!-- Contenido Derecha -->
        <div class="bg-light flex-fill overflow-auto">
            <!-- Barra superior para dispositivos pequeños -->
            <div class="p-2 d-md-none d-flex text-white bg-primary">
                <a data-bs-toggle="offcanvas" data-bs-target="#bdSidebar" class="text-white" href="#">
                    <i class="fa-solid fa-bars"></i>
                </a>
                <img src="Images/pucp.png" class="ms-3" width="75">
            </div>
            <!-- Barra de Usuario -->
            <nav class="navbar navbar-dark top-menu-bg">
                <div class="container-fluid">
                    <a class="navbar-brand d-sm-none d-md-block d-none d-sm-block navbar-text-color">Software del Curso de Prog. 3</a>
                    <form class="d-flex">
                        <div class="dropdown ps-3">
                            <button class="btn custom-btn-outline dropdown-toggle"
                                id="btnUsuario" data-bs-toggle="dropdown" type="button"
                                aria-expanded="false">
                                <i class="fas fa-user me-2"></i>Juan Perez
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="btnUsuario">
                                <li><a class="dropdown-item navbar-text-color" href="#">Perfil</a></li>
                                <li><a class="dropdown-item navbar-text-color" href="#">Cambiar Contraseña</a></li>
                                <li><a class="dropdown-item navbar-text-color" href="#">Cerrar Sesión</a></li>
                            </ul>
                        </div>
                    </form>
                </div>
            </nav>
            <!-- Contenido de la Página Web -->
            <div class="p-4">
                <form runat="server">
                    <asp:ContentPlaceHolder ID="cphContenido" runat="server">
                    </asp:ContentPlaceHolder>
                </form>
            </div>
        </div>
    </div>
</body>
</html>