<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="a41a4d91-0d22-4377-a4fa-bf420215a6a3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/EventMasterSoftWSBL/archivo.disco" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductoraWS.xsd" MetadataType="Schema" ID="9716a079-289c-423d-96bd-f483c7617dc2" SourceId="1" SourceUrl="http://localhost:8080/EventMasterSoftWSBL/ProductoraWS?xsd=1" />
    <MetadataFile FileName="archivo.disco" MetadataType="Disco" ID="1b66e390-f149-4e02-9486-92127cf9ec8f" SourceId="1" SourceUrl="http://localhost:8080/EventMasterSoftWSBL/archivo.disco" />
    <MetadataFile FileName="ProductoraWS.wsdl" MetadataType="Wsdl" ID="06e315f5-f015-4fa7-b25c-74fe14e23ee2" SourceId="1" SourceUrl="http://localhost:8080/EventMasterSoftWSBL/ProductoraWS?WSDL" />
    <MetadataFile FileName="EventoWS.wsdl" MetadataType="Wsdl" ID="ee93182c-4d52-44e7-a484-d6e1d8cb0f8d" SourceId="1" SourceUrl="http://localhost:8080/EventMasterSoftWSBL/EventoWS?WSDL" />
    <MetadataFile FileName="EventoWS.xsd" MetadataType="Schema" ID="5fdc0c75-32d3-4c75-9fdc-747d52f92f03" SourceId="1" SourceUrl="http://localhost:8080/EventMasterSoftWSBL/EventoWS?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>